GRAPHQL_ENDPOINT="https://localhost:3000/graphql"
SERVER_URL="https://localhost:3000"
CONNECTOR="default"
CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_OAUTH_CLIENTID=""
NODE_ENV="development"
NO_WATCH=false
SECRET="IceBearsUnderwear"
DANGEROUSLY_REQUIRE_NO_PASSWORD=false